# summer-scenary-app

./: .gitignore  LICENSE  Project ID_Project Start Report_V1.0 1.docx  README.md  sh.exe.stackdump
doc/: 任务表.xls  (+9 more)
src/V2.0/android/: .project  settings.gradle
src/V2.0/android/app/: build.gradle
src/V2.0/android/app/src/main/java/com/dyfbuyapp/: MainApplication.java
src/backend/user/: Dockerfile  data_detailscene.sql  passwordreset.html  pom.xml  vipdate.sql  welcome.html
src/backend/user/report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user.controller/.classes/: UserController.html  UserControllerInterface.html
src/backend/user/report/com.example.user.entity/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user.entity/.classes/: User.html  User_roles.html
src/backend/user/report/com.example.user.repository/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user.repository/.classes/: UserRepository.html  UserRolesReposiroty.html  UserRolesRepository.html
src/backend/user/report/com.example.user.service/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/backend/user/report/com.example.user.service/.classes/: SmtpMailSender.html
src/backend/user/report/com.example.user/.classes/: Controller.html  ResourceServerConfiguration.html  UserApplication.html
src/backend/user/src/main/java/com/example/user/: Controller.java  ResourceServerConfiguration.java  UserApplication.java  orderinfo.java
src/backend/user/src/main/java/com/example/user/controller/: UserAdController.java  UserAdControllerInterface.java  UserController.java  UserControllerInterface.java  behavior.java
src/backend/user/src/main/java/com/example/user/entity/: Cluster.java  Point.java  User.java  UserAd.java  User_roles.java  detailscene.java  imgscene.java  interestHistory.java
src/backend/user/src/main/java/com/example/user/repository/: DetailSceneRepository.java  ImgSceneRepository.java  InterestHistoryRepository.java  UserAdRepository.java  UserRepository.java  UserRolesReposiroty.java  UserRolesRepository.java
src/backend/user/src/main/java/com/example/user/service/: BehaviorService.java  DistanceCompute.java  KMeans.java  SmtpMailSender.java
src/backend/user/src/main/java/com/example/user/travelnotes/: NoteController.java  TravelnoteController.java  notesController.java
src/backend/user/src/main/java/com/example/user/travelnotes/entity/: Concequence.java  Img.java  Note.java  Page.java  Snote.java  Travelnote.java
src/backend/user/src/main/java/com/example/user/travelnotes/repository/: ConcequenceRepository.java  ImgRepository.java  (+4 more)
src/backend/user/src/main/resources/: application.properties  bootstrap.properties
src/backend/user/src/main/resources/static/js/: app.48cf80dd.js.map  chunk-vendors.6f8adacb.js
src/backend/user/src/test/java/com/example/user/: UserApplicationTests.java
src/backend/user/src/test/java/com/example/user/travelnotes/: NoteControllerTest.java  TravelnoteControllerTest.java
src/frontend/GPS/app/: build.gradle
src/frontend/GPS/app/release/: app-release.apk
src/frontend/GPS/app/src/main/: AndroidManifest.xml
src/frontend/GPS/app/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
src/frontend/GPS/app/src/main/res/color/: color_resource_file.xml
src/frontend/GPS/app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
src/frontend/GPS/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
src/frontend/GPS/app/src/main/res/menu/: main.xml
src/frontend/GPS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/frontend/GPS/app/src/main/res/values-v21/: styles.xml
src/frontend/Monday/android/: build.gradle  settings.gradle
src/frontend/Monday/android/app/: BUCK  build.gradle  proguard-rules.pro
src/frontend/Monday/android/app/src/main/: AndroidManifest.xml
src/frontend/Monday/android/app/src/main/java/com/monday/: MainActivity.java  MainApplication.java
src/frontend/PersonalHomePage/android/: settings.gradle
src/frontend/PersonalHomePage/android/app/: BUCK  build.gradle
src/frontend/PersonalHomePage/android/app/src/main/: AndroidManifest.xml
src/frontend/PersonalHomePage/android/app/src/main/java/com/iloveics/: MainActivity.java  MainApplication.java
src/frontend/PersonalHomePage/android/app/src/main/res/values/: strings.xml
src/v1/android/: build.gradle
src/v1/android/app/: build.gradle
src/v1/android/gradle/wrapper/: gradle-wrapper.properties
(+822 files in other folders)
