server.port=30453
spring.application.name=configdiscovery

#for local machine

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:///${user.home}/Desktop/summer/summer-scenary-app/src/backend/config-server-repo

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/summer/summer-scenary-app/src/backend/config-server-repo

#spring.cloud.config.server.git.uri=https://github.com/sjtu-ee-summer/summer-scenary-app.git
#spring.cloud.config.server.git.search-paths=/src/backend/config-server-repo

# Spring Discovery configuration
eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:30453/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false