


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: UserController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.example.user.controller</a> ]
</div>

<h1>Coverage Summary for Class: UserController (com.example.user.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90%
  </span>
  <span class="absValue">
    (9/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    89.5%
  </span>
  <span class="absValue">
    (85/ 95)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.example.user.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.example.user.entity.User;
<i>4</i>&nbsp;import com.example.user.entity.User_roles;
<i>5</i>&nbsp;import com.example.user.repository.UserRepository;
<i>6</i>&nbsp;import com.example.user.repository.UserRolesRepository;
<i>7</i>&nbsp;import com.example.user.service.SmtpMailSender;
<i>8</i>&nbsp;import org.springframework.beans.factory.annotation.*;
<i>9</i>&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
<i>10</i>&nbsp;import org.springframework.security.oauth2.config.annotation.web.configuration.EnableResourceServer;
<i>11</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import javax.mail.MessagingException;
<i>14</i>&nbsp;import java.text.SimpleDateFormat;
<i>15</i>&nbsp;import java.util.Calendar;
<i>16</i>&nbsp;import java.util.Date;
<i>17</i>&nbsp;import java.util.List;
<i>18</i>&nbsp;
<i>19</i>&nbsp;@RestController
<i>20</i>&nbsp;@EnableResourceServer
<b class="fc"><i>21</i>&nbsp;public class UserController implements UserControllerInterface {</b>
<i>22</i>&nbsp;    @Autowired
<i>23</i>&nbsp;    private UserRepository userRepository;
<i>24</i>&nbsp;
<i>25</i>&nbsp;    @Autowired
<i>26</i>&nbsp;    private UserRolesRepository userRolesRepository;
<i>27</i>&nbsp;
<i>28</i>&nbsp;    @Autowired
<i>29</i>&nbsp;    SmtpMailSender smtpMailSender;
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;    private String boypicture =&quot;…&quot;;</b>
<i>32</i>&nbsp;
<b class="fc"><i>33</i>&nbsp;    private String girlpicture = &quot;…&quot;;</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;    public User getUser(@PathVariable Long id) { return userRepository.findUserById(id);}</b>
<i>36</i>&nbsp;
<i>37</i>&nbsp;    public User getByUsername(@PathVariable String username){
<b class="fc"><i>38</i>&nbsp;        return userRepository.findUserByUsername(username);</b>
<i>39</i>&nbsp;    }
<i>40</i>&nbsp;
<i>41</i>&nbsp;    public String addUser(@RequestParam String username,@RequestParam String password,
<i>42</i>&nbsp;                        @RequestParam String email, @RequestParam String phone, @RequestParam String sex) {
<i>43</i>&nbsp;
<i>44</i>&nbsp;
<b class="fc"><i>45</i>&nbsp;        User u = new User();</b>
<b class="fc"><i>46</i>&nbsp;        u.setPassword(password);</b>
<b class="fc"><i>47</i>&nbsp;        u.setUsername(username);</b>
<b class="fc"><i>48</i>&nbsp;        u.setEmail(email);</b>
<b class="fc"><i>49</i>&nbsp;        u.setPhone(phone);</b>
<b class="fc"><i>50</i>&nbsp;        u.setSex(sex);</b>
<i>51</i>&nbsp;
<b class="fc"><i>52</i>&nbsp;        if (sex == &quot;female&quot;) {</b>
<b class="nc"><i>53</i>&nbsp;            u.setProfile_picture(girlpicture);</b>
<b class="fc"><i>54</i>&nbsp;        } else if (sex == &quot;male&quot;) {</b>
<b class="fc"><i>55</i>&nbsp;            u.setProfile_picture(boypicture);</b>
<i>56</i>&nbsp;        } else {
<b class="nc"><i>57</i>&nbsp;            u.setProfile_picture(null); // no profile picture for gays or lesbians</b>
<i>58</i>&nbsp;        }
<i>59</i>&nbsp;
<i>60</i>&nbsp;        //??????
<b class="fc"><i>61</i>&nbsp;        Date d = new Date();</b>
<b class="fc"><i>62</i>&nbsp;        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="fc"><i>63</i>&nbsp;        String dateNowStr = sdf.format(d);</b>
<b class="fc"><i>64</i>&nbsp;        u.setVipdate(java.sql.Date.valueOf(dateNowStr));</b>
<i>65</i>&nbsp;
<b class="fc"><i>66</i>&nbsp;        String content = &quot;&lt;html&gt;\n&quot; +</b>
<i>67</i>&nbsp;                &quot;&lt;head&gt;\n&quot; +
<i>68</i>&nbsp;                &quot;    &lt;title&gt;&lt;/title&gt;\n&quot; +
<i>69</i>&nbsp;                &quot;    &lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;\n&quot; +
<i>70</i>&nbsp;                &quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1\&quot;&gt;\n&quot; +
<i>71</i>&nbsp;                &quot;    &lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;IE=edge\&quot; /&gt;\n&quot; +
<i>72</i>&nbsp;                &quot;    &lt;style type=\&quot;text/css\&quot;&gt;\n&quot; +
<i>73</i>&nbsp;                &quot;        @media screen {\n&quot; +
<i>74</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>75</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>76</i>&nbsp;                &quot;                font-style: normal;\n&quot; +
<i>77</i>&nbsp;                &quot;                font-weight: 400;\n&quot; +
<i>78</i>&nbsp;                &quot;                src: local(&#39;Lato Regular&#39;), local(&#39;Lato-Regular&#39;), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format(&#39;woff&#39;);\n&quot; +
<i>79</i>&nbsp;                &quot;            }\n&quot; +
<i>80</i>&nbsp;                &quot;\n&quot; +
<i>81</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>82</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>83</i>&nbsp;                &quot;                font-style: normal;\n&quot; +
<i>84</i>&nbsp;                &quot;                font-weight: 700;\n&quot; +
<i>85</i>&nbsp;                &quot;                src: local(&#39;Lato Bold&#39;), local(&#39;Lato-Bold&#39;), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format(&#39;woff&#39;);\n&quot; +
<i>86</i>&nbsp;                &quot;            }\n&quot; +
<i>87</i>&nbsp;                &quot;\n&quot; +
<i>88</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>89</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>90</i>&nbsp;                &quot;                font-style: italic;\n&quot; +
<i>91</i>&nbsp;                &quot;                font-weight: 400;\n&quot; +
<i>92</i>&nbsp;                &quot;                src: local(&#39;Lato Italic&#39;), local(&#39;Lato-Italic&#39;), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format(&#39;woff&#39;);\n&quot; +
<i>93</i>&nbsp;                &quot;            }\n&quot; +
<i>94</i>&nbsp;                &quot;\n&quot; +
<i>95</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>96</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>97</i>&nbsp;                &quot;                font-style: italic;\n&quot; +
<i>98</i>&nbsp;                &quot;                font-weight: 700;\n&quot; +
<i>99</i>&nbsp;                &quot;                src: local(&#39;Lato Bold Italic&#39;), local(&#39;Lato-BoldItalic&#39;), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format(&#39;woff&#39;);\n&quot; +
<i>100</i>&nbsp;                &quot;            }\n&quot; +
<i>101</i>&nbsp;                &quot;        }\n&quot; +
<i>102</i>&nbsp;                &quot;        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }\n&quot; +
<i>103</i>&nbsp;                &quot;        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }\n&quot; +
<i>104</i>&nbsp;                &quot;        img { -ms-interpolation-mode: bicubic; }\n&quot; +
<i>105</i>&nbsp;                &quot;        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }\n&quot; +
<i>106</i>&nbsp;                &quot;        table { border-collapse: collapse !important; }\n&quot; +
<i>107</i>&nbsp;                &quot;        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }\n&quot; +
<i>108</i>&nbsp;                &quot;        a[x-apple-data-detectors] {\n&quot; +
<i>109</i>&nbsp;                &quot;            color: inherit !important;\n&quot; +
<i>110</i>&nbsp;                &quot;            text-decoration: none !important;\n&quot; +
<i>111</i>&nbsp;                &quot;            font-size: inherit !important;\n&quot; +
<i>112</i>&nbsp;                &quot;            font-family: inherit !important;\n&quot; +
<i>113</i>&nbsp;                &quot;            font-weight: inherit !important;\n&quot; +
<i>114</i>&nbsp;                &quot;            line-height: inherit !important;\n&quot; +
<i>115</i>&nbsp;                &quot;        }\n&quot; +
<i>116</i>&nbsp;                &quot;        div[style*=\&quot;margin: 16px 0;\&quot;] { margin: 0 !important; }\n&quot; +
<i>117</i>&nbsp;                &quot;    &lt;/style&gt;\n&quot; +
<i>118</i>&nbsp;                &quot;&lt;/head&gt;\n&quot; +
<i>119</i>&nbsp;                &quot;&lt;body style=\&quot;background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;\&quot;&gt;\n&quot; +
<i>120</i>&nbsp;                &quot;&lt;div style=\&quot;display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\&quot;&gt;\n&quot; +
<i>121</i>&nbsp;                &quot;    Looks like you tried signing in a few too many times. Let&#39;s see if we can get you back into your account.\n&quot; +
<i>122</i>&nbsp;                &quot;&lt;/div&gt;\n&quot; +
<i>123</i>&nbsp;                &quot;&lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;100%\&quot;&gt;\n&quot; +
<i>124</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>125</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#7c72dc\&quot; align=\&quot;center\&quot;&gt;\n&quot; +
<i>126</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>127</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>128</i>&nbsp;                &quot;                    &lt;td align=\&quot;center\&quot; valign=\&quot;top\&quot; style=\&quot;padding: 40px 10px 40px 10px;\&quot;&gt;\n&quot; +
<i>129</i>&nbsp;                &quot;                        &lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app\&quot; target=\&quot;_blank\&quot;&gt;\n&quot; +
<i>130</i>&nbsp;                &quot;                            &lt;img alt=\&quot;Logo\&quot; src=\&quot;https://cdn0.iconfinder.com/data/icons/ballicons/128/tourist_bag-512.png\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; style=\&quot;display: block;  font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;\&quot; border=\&quot;0\&quot;&gt;\n&quot; +
<i>131</i>&nbsp;                &quot;                        &lt;/a&gt;\n&quot; +
<i>132</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>133</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>134</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>135</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>136</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>137</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>138</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#7c72dc\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>139</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>140</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>141</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;center\&quot; valign=\&quot;top\&quot; style=\&quot;padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;\&quot;&gt;\n&quot; +
<i>142</i>&nbsp;                &quot;                        &lt;h1 style=\&quot;font-size: 32px; font-weight: 400; margin: 0;\&quot;&gt;Welcome, &quot; + username +
<i>143</i>&nbsp;                &quot;&lt;/h1&gt;\n&quot; +
<i>144</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>145</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>146</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>147</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>148</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>149</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>150</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>151</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>152</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>153</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;left\&quot; style=\&quot;padding: 20px 30px 40px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>154</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;&lt;center&gt;We hope to give you a wonderful journey!&lt;/center&gt;&lt;/p&gt;\n&quot; +
<i>155</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>156</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>157</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>158</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;left\&quot;&gt;\n&quot; +
<i>159</i>&nbsp;                &quot;                        &lt;table width=\&quot;100%\&quot; border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot; +
<i>160</i>&nbsp;                &quot;                            &lt;tr&gt;\n&quot; +
<i>161</i>&nbsp;                &quot;                                &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;center\&quot; style=\&quot;padding: 20px 30px 60px 30px;\&quot;&gt;\n&quot; +
<i>162</i>&nbsp;                &quot;                                    &lt;table border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot; +
<i>163</i>&nbsp;                &quot;                                        &lt;tr&gt;\n&quot; +
<i>164</i>&nbsp;                &quot;                                            &lt;td align=\&quot;center\&quot; style=\&quot;border-radius: 3px;\&quot; bgcolor=\&quot;#7c72dc\&quot;&gt;&lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app\&quot; target=\&quot;_blank\&quot; style=\&quot;font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #7c72dc; display: inline-block;\&quot;&gt;Check out our Github Profile&lt;/a&gt;&lt;/td&gt;\n&quot; +
<i>165</i>&nbsp;                &quot;                                        &lt;/tr&gt;\n&quot; +
<i>166</i>&nbsp;                &quot;                                    &lt;/table&gt;\n&quot; +
<i>167</i>&nbsp;                &quot;                                &lt;/td&gt;\n&quot; +
<i>168</i>&nbsp;                &quot;                            &lt;/tr&gt;\n&quot; +
<i>169</i>&nbsp;                &quot;                        &lt;/table&gt;\n&quot; +
<i>170</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>171</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>172</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>173</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>174</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>175</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>176</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>177</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>178</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>179</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#111111\&quot; align=\&quot;left\&quot; style=\&quot;padding: 40px 30px 20px 30px; color: #ffffff; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>180</i>&nbsp;                &quot;                        &lt;h2 style=\&quot;font-size: 24px; font-weight: 400; margin: 0;\&quot;&gt;About Travelsy&lt;/h2&gt;\n&quot; +
<i>181</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>182</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>183</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>184</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#111111\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 20px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>185</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;We are a group of passionate tour guides aiming to provide you a wonderful and unforgetable experience&lt;/p&gt;\n&quot; +
<i>186</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>187</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>188</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>189</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>190</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>191</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>192</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 30px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>193</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>194</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>195</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#C6C2ED\&quot; align=\&quot;center\&quot; style=\&quot;padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>196</i>&nbsp;                &quot;                        &lt;h2 style=\&quot;font-size: 20px; font-weight: 400; color: #111111; margin: 0;\&quot;&gt;Need more help?&lt;/h2&gt;\n&quot; +
<i>197</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;&lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app/issues\&quot; target=\&quot;_blank\&quot; style=\&quot;color: #7c72dc;\&quot;&gt;We&amp;rsquo;re here, ready to talk&lt;/a&gt;&lt;/p&gt;\n&quot; +
<i>198</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>199</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>200</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>201</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>202</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>203</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>204</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>205</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>206</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>207</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 30px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;\&quot; &gt;\n&quot; +
<i>208</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;You received this email because you requested a password reset. If you did not, &lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app/issues\&quot; target=\&quot;_blank\&quot; style=\&quot;color: #111111; font-weight: 700;\&quot;&gt;please contact us.&lt;/a&gt;.&lt;/p&gt;\n&quot; +
<i>209</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>210</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>211</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>212</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 30px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;\&quot; &gt;\n&quot; +
<i>213</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;Shanghai Jiao Tong University @ 2019 TravelSy&lt;/p&gt;\n&quot; +
<i>214</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>215</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>216</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>217</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>218</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>219</i>&nbsp;                &quot;&lt;/table&gt;\n&quot; +
<i>220</i>&nbsp;                &quot;&lt;/body&gt;\n&quot; +
<i>221</i>&nbsp;                &quot;&lt;/html&gt;\n&quot;;
<i>222</i>&nbsp;        // send email
<b class="fc"><i>223</i>&nbsp;        smtpMailSender.sendHtmlMail(email, &quot;Welcome to TravelSy&quot;, content);</b>
<i>224</i>&nbsp;
<b class="fc"><i>225</i>&nbsp;        User_roles user_roles = new User_roles();</b>
<b class="fc"><i>226</i>&nbsp;        user_roles.setUsername(username);</b>
<b class="fc"><i>227</i>&nbsp;        user_roles.setRole(&quot;ROLE_USER&quot;);</b>
<i>228</i>&nbsp;
<b class="fc"><i>229</i>&nbsp;        User uTest1 = userRepository.findUserByUsername(username);</b>
<b class="fc"><i>230</i>&nbsp;        if (uTest1 != null) {</b>
<b class="fc"><i>231</i>&nbsp;            return &quot;username already exists&quot;;</b>
<i>232</i>&nbsp;        }
<i>233</i>&nbsp;
<b class="fc"><i>234</i>&nbsp;        User uTest2 = userRepository.findUserByEmail(email);</b>
<b class="fc"><i>235</i>&nbsp;        if (uTest2 != null) {</b>
<b class="fc"><i>236</i>&nbsp;            return &quot;email already exists&quot;;</b>
<i>237</i>&nbsp;        }
<i>238</i>&nbsp;
<b class="fc"><i>239</i>&nbsp;        User uTest3 = userRepository.findUserByPhone(phone);</b>
<b class="fc"><i>240</i>&nbsp;        if (uTest3 != null) {</b>
<b class="fc"><i>241</i>&nbsp;            return &quot;phone number already exists&quot;;</b>
<i>242</i>&nbsp;        }
<b class="fc"><i>243</i>&nbsp;        userRolesRepository.save(user_roles);</b>
<b class="fc"><i>244</i>&nbsp;        userRepository.save(u);</b>
<i>245</i>&nbsp;
<b class="fc"><i>246</i>&nbsp;        return &quot;register success&quot;;</b>
<i>247</i>&nbsp;    }
<i>248</i>&nbsp;
<i>249</i>&nbsp;    public boolean signin(@RequestParam String username, @RequestParam String password) {
<b class="fc"><i>250</i>&nbsp;        BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();</b>
<b class="fc"><i>251</i>&nbsp;        User u = userRepository.findUserByUsername(username);</b>
<b class="fc"><i>252</i>&nbsp;        if (u == null) {</b>
<b class="nc"><i>253</i>&nbsp;            return false;</b>
<b class="fc"><i>254</i>&nbsp;        } else if (encoder.matches(password,u.getPassword())) {</b>
<b class="fc"><i>255</i>&nbsp;            return true;</b>
<i>256</i>&nbsp;        }
<i>257</i>&nbsp;
<b class="fc"><i>258</i>&nbsp;        return false;</b>
<i>259</i>&nbsp;    }
<i>260</i>&nbsp;
<i>261</i>&nbsp;    public User postUserInfo(@PathVariable(value = &quot;id&quot;)Long id,
<i>262</i>&nbsp;                             @RequestParam String sex,@RequestParam int age,
<i>263</i>&nbsp;                             @RequestParam String address,@RequestParam String phone)
<i>264</i>&nbsp;    {
<b class="fc"><i>265</i>&nbsp;        User u = userRepository.findUserById(id);</b>
<b class="fc"><i>266</i>&nbsp;        u.setAddress(address);</b>
<b class="fc"><i>267</i>&nbsp;        u.setAge(age);</b>
<b class="fc"><i>268</i>&nbsp;        u.setSex(sex);</b>
<b class="fc"><i>269</i>&nbsp;        u.setPhone(phone);</b>
<b class="fc"><i>270</i>&nbsp;        return userRepository.save(u);</b>
<i>271</i>&nbsp;    }
<i>272</i>&nbsp;
<i>273</i>&nbsp;    public User improPermission(@PathVariable(value = &quot;id&quot;) Long id) {
<b class="fc"><i>274</i>&nbsp;        User u = userRepository.findUserById(id);</b>
<b class="fc"><i>275</i>&nbsp;        int vip = u.getVip();</b>
<b class="fc"><i>276</i>&nbsp;        if (vip == 1) {</b>
<b class="fc"><i>277</i>&nbsp;            java.sql.Date olddate = u.getVipdate();</b>
<b class="fc"><i>278</i>&nbsp;            Calendar calendar = Calendar.getInstance();</b>
<b class="fc"><i>279</i>&nbsp;            calendar.setTime(olddate);</b>
<b class="fc"><i>280</i>&nbsp;            calendar.add(Calendar.DATE,30);</b>
<b class="fc"><i>281</i>&nbsp;            Date newdate = calendar.getTime();</b>
<b class="fc"><i>282</i>&nbsp;            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="fc"><i>283</i>&nbsp;            String newsdate = sdf.format(newdate);</b>
<b class="fc"><i>284</i>&nbsp;            java.sql.Date newsqldate = java.sql.Date.valueOf(newsdate);</b>
<b class="fc"><i>285</i>&nbsp;            u.setVipdate(newsqldate);</b>
<b class="fc"><i>286</i>&nbsp;        } else {</b>
<b class="fc"><i>287</i>&nbsp;            u.setVip(1);</b>
<b class="fc"><i>288</i>&nbsp;            Calendar calendar = Calendar.getInstance();</b>
<b class="fc"><i>289</i>&nbsp;            calendar.add(Calendar.DATE,30);</b>
<b class="fc"><i>290</i>&nbsp;            Date newdate = calendar.getTime();</b>
<b class="fc"><i>291</i>&nbsp;            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</b>
<b class="fc"><i>292</i>&nbsp;            String newsdate = sdf.format(newdate);</b>
<b class="fc"><i>293</i>&nbsp;            java.sql.Date newsqldate = java.sql.Date.valueOf(newsdate);</b>
<b class="fc"><i>294</i>&nbsp;            u.setVipdate(newsqldate);</b>
<i>295</i>&nbsp;        }
<i>296</i>&nbsp;
<b class="fc"><i>297</i>&nbsp;        return userRepository.save(u);</b>
<i>298</i>&nbsp;    }
<i>299</i>&nbsp;
<i>300</i>&nbsp;
<i>301</i>&nbsp;    public String changePassword(@RequestParam Long id,
<i>302</i>&nbsp;                                 @RequestParam String oldPassword, @RequestParam String newPassword) {
<b class="nc"><i>303</i>&nbsp;        User u = userRepository.findUserById(id);</b>
<b class="nc"><i>304</i>&nbsp;        BCryptPasswordEncoder encoder = new BCryptPasswordEncoder();</b>
<b class="nc"><i>305</i>&nbsp;        if (!encoder.matches(oldPassword, u.getPassword())) {</b>
<b class="nc"><i>306</i>&nbsp;            return &quot;Password not match! Not successful!&quot;;</b>
<i>307</i>&nbsp;        }
<i>308</i>&nbsp;
<b class="nc"><i>309</i>&nbsp;        u.setPassword(newPassword);</b>
<b class="nc"><i>310</i>&nbsp;        userRepository.save(u);</b>
<i>311</i>&nbsp;
<b class="nc"><i>312</i>&nbsp;        return &quot;success&quot;;</b>
<i>313</i>&nbsp;    }
<i>314</i>&nbsp;
<i>315</i>&nbsp;    public List&lt;User&gt; alluser() {
<b class="fc"><i>316</i>&nbsp;        return (List&lt;User&gt;) userRepository.findAll();</b>
<i>317</i>&nbsp;    }
<i>318</i>&nbsp;
<i>319</i>&nbsp;    public String refindPassword(@RequestParam String email) throws MessagingException {
<b class="fc"><i>320</i>&nbsp;        User u = userRepository.findUserByEmail(email);</b>
<i>321</i>&nbsp;
<b class="fc"><i>322</i>&nbsp;        if (u == null) {</b>
<b class="fc"><i>323</i>&nbsp;            return &quot;no such email&quot;;</b>
<i>324</i>&nbsp;        }
<i>325</i>&nbsp;
<b class="fc"><i>326</i>&nbsp;        int n = 15; // length of new password</b>
<i>327</i>&nbsp;        // chose a Character random from this String
<b class="fc"><i>328</i>&nbsp;        String AlphaNumericString = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</b>
<i>329</i>&nbsp;                + &quot;0123456789&quot;
<i>330</i>&nbsp;                + &quot;abcdefghijklmnopqrstuvxyz&quot;;
<i>331</i>&nbsp;
<i>332</i>&nbsp;        // create StringBuffer size of AlphaNumericString
<b class="fc"><i>333</i>&nbsp;        StringBuilder sb = new StringBuilder(n);</b>
<i>334</i>&nbsp;
<b class="fc"><i>335</i>&nbsp;        for (int i = 0; i &lt; n; i++) {</b>
<i>336</i>&nbsp;
<i>337</i>&nbsp;            // generate a random number between
<i>338</i>&nbsp;            // 0 to AlphaNumericString variable length
<b class="fc"><i>339</i>&nbsp;            int index = (int)(AlphaNumericString.length() * Math.random());</b>
<i>340</i>&nbsp;
<i>341</i>&nbsp;            // add Character one by one in end of sb
<b class="fc"><i>342</i>&nbsp;            sb.append(AlphaNumericString.charAt(index));</b>
<i>343</i>&nbsp;        }
<i>344</i>&nbsp;
<b class="fc"><i>345</i>&nbsp;        String tempPassword = sb.toString();</b>
<i>346</i>&nbsp;
<b class="fc"><i>347</i>&nbsp;        String content=&quot;&lt;html&gt;\n&quot; +</b>
<i>348</i>&nbsp;                &quot;&lt;head&gt;\n&quot; +
<i>349</i>&nbsp;                &quot;    &lt;title&gt;&lt;/title&gt;\n&quot; +
<i>350</i>&nbsp;                &quot;    &lt;meta http-equiv=\&quot;Content-Type\&quot; content=\&quot;text/html; charset=utf-8\&quot; /&gt;\n&quot; +
<i>351</i>&nbsp;                &quot;    &lt;meta name=\&quot;viewport\&quot; content=\&quot;width=device-width, initial-scale=1\&quot;&gt;\n&quot; +
<i>352</i>&nbsp;                &quot;    &lt;meta http-equiv=\&quot;X-UA-Compatible\&quot; content=\&quot;IE=edge\&quot; /&gt;\n&quot; +
<i>353</i>&nbsp;                &quot;    &lt;style type=\&quot;text/css\&quot;&gt;\n&quot; +
<i>354</i>&nbsp;                &quot;        @media screen {\n&quot; +
<i>355</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>356</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>357</i>&nbsp;                &quot;                font-style: normal;\n&quot; +
<i>358</i>&nbsp;                &quot;                font-weight: 400;\n&quot; +
<i>359</i>&nbsp;                &quot;                src: local(&#39;Lato Regular&#39;), local(&#39;Lato-Regular&#39;), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format(&#39;woff&#39;);\n&quot; +
<i>360</i>&nbsp;                &quot;            }\n&quot; +
<i>361</i>&nbsp;                &quot;\n&quot; +
<i>362</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>363</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>364</i>&nbsp;                &quot;                font-style: normal;\n&quot; +
<i>365</i>&nbsp;                &quot;                font-weight: 700;\n&quot; +
<i>366</i>&nbsp;                &quot;                src: local(&#39;Lato Bold&#39;), local(&#39;Lato-Bold&#39;), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format(&#39;woff&#39;);\n&quot; +
<i>367</i>&nbsp;                &quot;            }\n&quot; +
<i>368</i>&nbsp;                &quot;\n&quot; +
<i>369</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>370</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>371</i>&nbsp;                &quot;                font-style: italic;\n&quot; +
<i>372</i>&nbsp;                &quot;                font-weight: 400;\n&quot; +
<i>373</i>&nbsp;                &quot;                src: local(&#39;Lato Italic&#39;), local(&#39;Lato-Italic&#39;), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format(&#39;woff&#39;);\n&quot; +
<i>374</i>&nbsp;                &quot;            }\n&quot; +
<i>375</i>&nbsp;                &quot;\n&quot; +
<i>376</i>&nbsp;                &quot;            @font-face {\n&quot; +
<i>377</i>&nbsp;                &quot;                font-family: &#39;Lato&#39;;\n&quot; +
<i>378</i>&nbsp;                &quot;                font-style: italic;\n&quot; +
<i>379</i>&nbsp;                &quot;                font-weight: 700;\n&quot; +
<i>380</i>&nbsp;                &quot;                src: local(&#39;Lato Bold Italic&#39;), local(&#39;Lato-BoldItalic&#39;), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format(&#39;woff&#39;);\n&quot; +
<i>381</i>&nbsp;                &quot;            }\n&quot; +
<i>382</i>&nbsp;                &quot;        }\n&quot; +
<i>383</i>&nbsp;                &quot;        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }\n&quot; +
<i>384</i>&nbsp;                &quot;        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }\n&quot; +
<i>385</i>&nbsp;                &quot;        img { -ms-interpolation-mode: bicubic; }\n&quot; +
<i>386</i>&nbsp;                &quot;        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }\n&quot; +
<i>387</i>&nbsp;                &quot;        table { border-collapse: collapse !important; }\n&quot; +
<i>388</i>&nbsp;                &quot;        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }\n&quot; +
<i>389</i>&nbsp;                &quot;        a[x-apple-data-detectors] {\n&quot; +
<i>390</i>&nbsp;                &quot;            color: inherit !important;\n&quot; +
<i>391</i>&nbsp;                &quot;            text-decoration: none !important;\n&quot; +
<i>392</i>&nbsp;                &quot;            font-size: inherit !important;\n&quot; +
<i>393</i>&nbsp;                &quot;            font-family: inherit !important;\n&quot; +
<i>394</i>&nbsp;                &quot;            font-weight: inherit !important;\n&quot; +
<i>395</i>&nbsp;                &quot;            line-height: inherit !important;\n&quot; +
<i>396</i>&nbsp;                &quot;        }\n&quot; +
<i>397</i>&nbsp;                &quot;        div[style*=\&quot;margin: 16px 0;\&quot;] { margin: 0 !important; }\n&quot; +
<i>398</i>&nbsp;                &quot;    &lt;/style&gt;\n&quot; +
<i>399</i>&nbsp;                &quot;&lt;/head&gt;\n&quot; +
<i>400</i>&nbsp;                &quot;&lt;body style=\&quot;background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;\&quot;&gt;\n&quot; +
<i>401</i>&nbsp;                &quot;&lt;div style=\&quot;display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;\&quot;&gt;\n&quot; +
<i>402</i>&nbsp;                &quot;    Looks like you tried signing in a few too many times. Let&#39;s see if we can get you back into your account.\n&quot; +
<i>403</i>&nbsp;                &quot;&lt;/div&gt;\n&quot; +
<i>404</i>&nbsp;                &quot;&lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;100%\&quot;&gt;\n&quot; +
<i>405</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>406</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#7c72dc\&quot; align=\&quot;center\&quot;&gt;\n&quot; +
<i>407</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>408</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>409</i>&nbsp;                &quot;                    &lt;td align=\&quot;center\&quot; valign=\&quot;top\&quot; style=\&quot;padding: 40px 10px 40px 10px;\&quot;&gt;\n&quot; +
<i>410</i>&nbsp;                &quot;                        &lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app\&quot; target=\&quot;_blank\&quot;&gt;\n&quot; +
<i>411</i>&nbsp;                &quot;                            &lt;img alt=\&quot;Logo\&quot; src=\&quot;https://cdn0.iconfinder.com/data/icons/ballicons/128/tourist_bag-512.png\&quot; width=\&quot;100\&quot; height=\&quot;100\&quot; style=\&quot;display: block;  font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;\&quot; border=\&quot;0\&quot;&gt;\n&quot; +
<i>412</i>&nbsp;                &quot;                        &lt;/a&gt;\n&quot; +
<i>413</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>414</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>415</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>416</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>417</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>418</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>419</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#7c72dc\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>420</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>421</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>422</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;center\&quot; valign=\&quot;top\&quot; style=\&quot;padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;\&quot;&gt;\n&quot; +
<i>423</i>&nbsp;                &quot;                        &lt;h1 style=\&quot;font-size: 32px; font-weight: 400; margin: 0;\&quot;&gt;We have reset yout password. &lt;/h1&gt;\n&quot; +
<i>424</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>425</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>426</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>427</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>428</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>429</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>430</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>431</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>432</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>433</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;left\&quot; style=\&quot;padding: 20px 30px 40px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>434</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;Your new password is: &lt;b&gt; &quot; + tempPassword +
<i>435</i>&nbsp;                &quot; &lt;/b&gt;&lt;/p&gt;\n&quot; +
<i>436</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>437</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>438</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>439</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;left\&quot;&gt;\n&quot; +
<i>440</i>&nbsp;                &quot;                        &lt;table width=\&quot;100%\&quot; border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot; +
<i>441</i>&nbsp;                &quot;                            &lt;tr&gt;\n&quot; +
<i>442</i>&nbsp;                &quot;                                &lt;td bgcolor=\&quot;#ffffff\&quot; align=\&quot;center\&quot; style=\&quot;padding: 20px 30px 60px 30px;\&quot;&gt;\n&quot; +
<i>443</i>&nbsp;                &quot;                                    &lt;table border=\&quot;0\&quot; cellspacing=\&quot;0\&quot; cellpadding=\&quot;0\&quot;&gt;\n&quot; +
<i>444</i>&nbsp;                &quot;                                        &lt;tr&gt;\n&quot; +
<i>445</i>&nbsp;                &quot;                                            &lt;td align=\&quot;center\&quot; style=\&quot;border-radius: 3px;\&quot; bgcolor=\&quot;#7c72dc\&quot;&gt;&lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app\&quot; target=\&quot;_blank\&quot; style=\&quot;font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #7c72dc; display: inline-block;\&quot;&gt;Check out our Github Profile&lt;/a&gt;&lt;/td&gt;\n&quot; +
<i>446</i>&nbsp;                &quot;                                        &lt;/tr&gt;\n&quot; +
<i>447</i>&nbsp;                &quot;                                    &lt;/table&gt;\n&quot; +
<i>448</i>&nbsp;                &quot;                                &lt;/td&gt;\n&quot; +
<i>449</i>&nbsp;                &quot;                            &lt;/tr&gt;\n&quot; +
<i>450</i>&nbsp;                &quot;                        &lt;/table&gt;\n&quot; +
<i>451</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>452</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>453</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>454</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>455</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>456</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>457</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>458</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>459</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>460</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#111111\&quot; align=\&quot;left\&quot; style=\&quot;padding: 40px 30px 20px 30px; color: #ffffff; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>461</i>&nbsp;                &quot;                        &lt;h2 style=\&quot;font-size: 24px; font-weight: 400; margin: 0;\&quot;&gt;About Travelsy&lt;/h2&gt;\n&quot; +
<i>462</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>463</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>464</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>465</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#111111\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 20px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>466</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;We are a group of passionate tour guides aiming to provide you a wonderful and unforgetable experience&lt;/p&gt;\n&quot; +
<i>467</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>468</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>469</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>470</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>471</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>472</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>473</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 30px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>474</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>475</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>476</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#C6C2ED\&quot; align=\&quot;center\&quot; style=\&quot;padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;\&quot; &gt;\n&quot; +
<i>477</i>&nbsp;                &quot;                        &lt;h2 style=\&quot;font-size: 20px; font-weight: 400; color: #111111; margin: 0;\&quot;&gt;Need more help?&lt;/h2&gt;\n&quot; +
<i>478</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;&lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app/issues\&quot; target=\&quot;_blank\&quot; style=\&quot;color: #7c72dc;\&quot;&gt;We&amp;rsquo;re here, ready to talk&lt;/a&gt;&lt;/p&gt;\n&quot; +
<i>479</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>480</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>481</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>482</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>483</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>484</i>&nbsp;                &quot;    &lt;tr&gt;\n&quot; +
<i>485</i>&nbsp;                &quot;        &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;center\&quot; style=\&quot;padding: 0px 10px 0px 10px;\&quot;&gt;\n&quot; +
<i>486</i>&nbsp;                &quot;            &lt;table border=\&quot;0\&quot; cellpadding=\&quot;0\&quot; cellspacing=\&quot;0\&quot; width=\&quot;480\&quot; &gt;\n&quot; +
<i>487</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>488</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 30px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;\&quot; &gt;\n&quot; +
<i>489</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;You received this email because you requested a password reset. If you did not, &lt;a href=\&quot;https://github.com/sjtu-ee-summer/summer-scenary-app/issues\&quot; target=\&quot;_blank\&quot; style=\&quot;color: #111111; font-weight: 700;\&quot;&gt;please contact us.&lt;/a&gt;.&lt;/p&gt;\n&quot; +
<i>490</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>491</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>492</i>&nbsp;                &quot;                &lt;tr&gt;\n&quot; +
<i>493</i>&nbsp;                &quot;                    &lt;td bgcolor=\&quot;#f4f4f4\&quot; align=\&quot;left\&quot; style=\&quot;padding: 0px 30px 30px 30px; color: #666666; font-family: &#39;Lato&#39;, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;\&quot; &gt;\n&quot; +
<i>494</i>&nbsp;                &quot;                        &lt;p style=\&quot;margin: 0;\&quot;&gt;Shanghai Jiao Tong University @ 2019 TravelSy&lt;/p&gt;\n&quot; +
<i>495</i>&nbsp;                &quot;                    &lt;/td&gt;\n&quot; +
<i>496</i>&nbsp;                &quot;                &lt;/tr&gt;\n&quot; +
<i>497</i>&nbsp;                &quot;            &lt;/table&gt;\n&quot; +
<i>498</i>&nbsp;                &quot;        &lt;/td&gt;\n&quot; +
<i>499</i>&nbsp;                &quot;    &lt;/tr&gt;\n&quot; +
<i>500</i>&nbsp;                &quot;&lt;/table&gt;\n&quot; +
<i>501</i>&nbsp;                &quot;&lt;/body&gt;\n&quot; +
<i>502</i>&nbsp;                &quot;&lt;/html&gt;\n&quot;;
<i>503</i>&nbsp;        // send email
<b class="fc"><i>504</i>&nbsp;        smtpMailSender.sendHtmlMail(email, &quot;RESET PASSWORD&quot;, content);</b>
<i>505</i>&nbsp;
<b class="fc"><i>506</i>&nbsp;        u.setPassword(tempPassword);</b>
<b class="fc"><i>507</i>&nbsp;        userRepository.save(u);</b>
<i>508</i>&nbsp;
<b class="fc"><i>509</i>&nbsp;        return &quot;success&quot;;</b>
<i>510</i>&nbsp;    }
<i>511</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-08-01 09:36</div>
</div>
</body>
</html>
