# Discovery configuration file

# Server, port configuration
spring.application.name=discovery
server.port=30453

# Spring Discovery configuration
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:30453/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false